# learn.break

./: .gitignore  build.gradle  db_learn.sql
src/main/java/com/learn/api/: Application.java
src/main/java/com/learn/api/article/beans/: ArticleReadLogData.java
src/main/java/com/learn/api/article/controllers/: ArticleBusinessController.java  ArticleController.java
src/main/java/com/learn/api/article/entities/: ArticleContent.java  ArticleReadLog.java
src/main/java/com/learn/api/article/repos/: ArticleContentRepo.java  ArticleReadLogRepo.java
src/main/java/com/learn/api/article/services/: ArticleBusinessService.java  ArticleContentService.java  ArticleReadLogService.java
src/main/java/com/learn/api/common/: BaseService.java  Constants.java  ErrorCode.java  RestResult.java  RestResultGenerator.java
src/main/java/com/learn/api/common/Enum/: IntegralType.java
src/main/java/com/learn/api/common/Utils/: DateUtils.java  StringUtils.java  Utils.java
src/main/java/com/learn/api/common/exception/: LearnException.java
src/main/java/com/learn/api/configuration/: DataSourceConfig.java  MyselfDataSourceConfig.java  RedisConfig.java  RedisMessageSubscriber.java  Swagger2Config.java
src/main/java/com/learn/api/configuration/auth/: WebConfiguration.java
src/main/java/com/learn/api/integral/controllers/: IntegralController.java
src/main/java/com/learn/api/redis/: ICacheBean.java  RedisBaseCache.java  RedisKey.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
src/main/webapp/: index.jsp  main.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/error/: 404.htm  405.htm  500.htm
(+30 files in other folders)
