group 'learn'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        swagger2Version = '2.2.2'
        jjwtVersion = '0.6.0'
        weixinToolVersion = '2.7.0'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
}

dependencies {

    //spring-boot
    compile("org.springframework.boot:spring-boot-starter-data-redis")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-jetty")

    //javax
    compile 'javax:javaee-api:7.0'

    //swagger2
    compile("io.springfox:springfox-swagger2:${swagger2Version}")
    compile("io.springfox:springfox-swagger-ui:${swagger2Version}")

    //JSON
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.31'

    //OSS
    compile group: 'com.aliyun.oss', name: 'aliyun-sdk-oss', version: '2.2.1'

    //MySQL
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.35'

    //多数据源配置
    compile 'com.alibaba:druid-spring-boot-starter:1.1.2'

    //Ui 页面修改
    compile 'com.github.caspar-chen:swagger-ui-layer:0.0.3'

}
